%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
    data:
      first: {fileID: 4800000, guid: bb4af680337344a4abad65a4e8873c50, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 23e1f412289474aa6bd84898be928011, type: 3}
      second:
        variants:
        - keywords: SHADOWS_DEPTH
          passType: 8
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF HDR_LIGHT_PREPASS_OFF LIGHTMAP_OFF
          passType: 10
    data:
      first: {fileID: 4800000, guid: 3070218404d1de94c9d081d248597046, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 6a17e4a6221470449bcd959573019165, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
            SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
            SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL SHADOWS_OFF
          passType: 5
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_OFF
          passType: 5
        - keywords: DIRECTIONAL_COOKIE FOG_LINEAR SHADOWS_OFF
          passType: 5
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 4800000, guid: 68c252c610332124c9baf80301eb38af, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
            SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR
          passType: 5
    data:
      first: {fileID: 4800000, guid: b0bd9de6a4f20954f9704e56568224a6, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 987fb0677d01f43ce8a9dbf12271e668, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 6f2a14b732a7e5442b52e1c80237ea23, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 43ca18288c424f645aaa1e9e07f04c50, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 8b2bb9a8b8e31428b97d38f6ae73c36d, type: 3}
      second:
        variants:
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 4800000, guid: 70d8568987ac0499f952b54c7c13e265, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 57cdacf9b217546aaa18edf39a6151c0, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: a9df009a214e24a5ebbf271595f8d5b6, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 230d617c19b107d4dbd15e5212d984f9, type: 3}
      second:
        variants:
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 4800000, guid: 186c4c0d31e314f049595dcbaf4ca129, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 3a2a46eda40683248893c1fb06c0bd6e, type: 3}
      second:
        variants:
        - keywords: SHADOWS_DEPTH
          passType: 8
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF HDR_LIGHT_PREPASS_OFF LIGHTMAP_OFF
          passType: 10
    data:
      first: {fileID: 4800000, guid: d043a50ec9200814da447959bbea091b, type: 3}
      second:
        variants:
        - keywords: SOFTPARTICLES_ON
          passType: 0
        - keywords: SOFTPARTICLES_OFF
          passType: 0
    data:
      first: {fileID: 4800000, guid: 53b3960ee3d3d4a5caa8d5473d120187, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 60666d0e45769d643a6c6610487c183e, type: 3}
      second:
        variants:
        - keywords: SOFTPARTICLES_OFF
          passType: 0
    data:
      first: {fileID: 4800000, guid: 475c4a4e617a8401b84ca7b32c7cc460, type: 3}
      second:
        variants:
        - keywords: WATER_EDGEBLEND_ON WATER_REFLECTIVE WATER_VERTEX_DISPLACEMENT_ON
          passType: 0
        - keywords: WATER_EDGEBLEND_ON WATER_SIMPLE WATER_VERTEX_DISPLACEMENT_OFF
          passType: 0
    data:
      first: {fileID: 4800000, guid: b2dbb6fe500c712469c97efef5b7234f, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: c547503fff0e8482ea5793727057041c, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 69, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: DIRECTIONAL SHADOWS_OFF
          passType: 0
        - keywords: DIRECTIONAL_COOKIE SHADOWS_OFF
          passType: 0
        - keywords: DIRECTIONAL SHADOWS_SCREEN
          passType: 0
    data:
      first: {fileID: 6, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 7, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: SHADOWS_DEPTH
          passType: 8
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF HDR_LIGHT_PREPASS_OFF LIGHTMAP_OFF
          passType: 10
    data:
      first: {fileID: 2, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL
          passType: 5
        - keywords: SHADOWS_DEPTH
          passType: 8
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF HDR_LIGHT_PREPASS_OFF LIGHTMAP_OFF
          passType: 10
    data:
      first: {fileID: 14, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 10, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
            SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL
          passType: 5
        - keywords: DIRECTIONAL FOG_LINEAR
          passType: 5
        - keywords: DIRECTIONAL_COOKIE FOG_LINEAR
          passType: 5
        - keywords: SHADOWS_DEPTH
          passType: 8
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF HDR_LIGHT_PREPASS_OFF LIGHTMAP_OFF
          passType: 10
    data:
      first: {fileID: 30, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR
          passType: 5
    data:
      first: {fileID: 104, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: UNITY_COLORSPACE_GAMMA
          passType: 0
    data:
      first: {fileID: 200, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: FOG_LINEAR SOFTPARTICLES_ON
          passType: 0
        - keywords: FOG_LINEAR SOFTPARTICLES_OFF
          passType: 0
    data:
      first: {fileID: 10501, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 10502, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL
          passType: 5
        - keywords: SHADOWS_DEPTH
          passType: 8
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF HDR_LIGHT_PREPASS_OFF LIGHTMAP_OFF
          passType: 10
    data:
      first: {fileID: 10751, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: FOG_LINEAR
          passType: 0
    data:
      first: {fileID: 10752, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: FOG_LINEAR
          passType: 0
    data:
      first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
