<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\MuteSoundNdPlayButtons.js">
    <Files>
      <File FileName="Assets\Scripts\Menus\MuteSoundNdPlayButtons.js" Line="41" Column="29" />
      <File FileName="Assets\Scripts\TextMapCharUI.cs" Line="21" Column="5" />
      <File FileName="Assets\Scripts\FadeTextEncyclo.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\loadAfterVideoEnd.js" Line="1" Column="1" />
      <File FileName="Assets\thisbetterwork.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>