<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map\Scenery.cs">
    <Files>
      <File FileName="Assets\Scripts\Map\Tile.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Units\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\Statistics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Dragut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\GridObject.cs" Line="15" Column="43" />
      <File FileName="Assets\Scripts\Map\IHasNeighbours.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Map\TileBehaviour.cs" Line="364" Column="5" />
      <File FileName="Assets\Scripts\Map\Scenery.cs" Line="192" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>