<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Units\EnemySpawner.cs" Line="108" Column="24" />
      <File FileName="Assets\Scripts\Units\Enemy.cs" Line="209" Column="17" />
      <File FileName="Assets\Scripts\Units\SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\Statistics.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>